# APIFilme

./: FilmesLista.csproj  FilmesLista.sln  Program.cs  appsettings.json
ApiCinema/FilmeLista/Autorization/: IdadeMinimaHandler.cs  IdadeMinimaRequirement.cs
ApiCinema/FilmeLista/Controllers/: CinemaController.cs  FilmeController.cs  GerenteController.cs
ApiCinema/FilmeLista/Data/: AppDbContext.cs
ApiCinema/FilmeLista/Migrations/: 20211227153037_CriandoTabelaDeCinema.Designer.cs  20211227190426_NovamenteGerandoTabelaEndereco.Designer.cs  20211227190426_NovamenteGerandoTabelaEndereco.cs  20211227212731_RelacionandoCinemaComEndereco.cs  20211227221031_AddGerentes.Designer.cs  20211227221031_AddGerentes.cs  20211227222507_Update.cs  20211230011944_Criando sessoes de cinema.Designer.cs  20211230011944_Criando sessoes de cinema.cs  20220103134521_CorreçãoDeNome.cs
ApiCinema/FilmeLista/Models/: Cinema.cs  Endereco.cs  Filme.cs
ApiCinema/FilmeLista/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  GerenteProfile.cs
ApiCinema/FilmeLista/Properties/: launchSettings.json
ApiCinema/FilmeLista/Services/: CinemaService.cs  (+3 more)
ApiCinema/Usuarios/: Program.cs  Usuarios.csproj
Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  GerenteController.cs  SessaoController.cs
Migrations/: 20211223142825_CriandoTabelaDeFilme.Designer.cs  20211223142825_CriandoTabelaDeFilme.cs  20211227153037_CriandoTabelaDeCinema.cs  20211227184711_CriandoTabelaDeEndereco.Designer.cs  20211227184711_CriandoTabelaDeEndereco.cs  20211227212731_RelacionandoCinemaComEndereco.Designer.cs  20211227222507_Update.Designer.cs  20211227231532_Relacionamento Gerente_Cinema.Designer.cs  20211227231532_Relacionamento Gerente_Cinema.cs  20220103134521_CorreçãoDeNome.Designer.cs  FilmeContextModelSnapshot.cs
Models/: Gerente.cs  Sessao.cs
Profiles/: EnderecoProfile.cs  FilmeProfile.cs  SessaoProfile.cs
Properties/: launchSettings.json
Services/: SessaoService.cs
(+46 files in other folders)
